Manifest-Version: 1.0
Class-Path: bson-3.6.3.jar spring-boot-starter-web-2.0.2.RELEASE.jar s
 pring-data-keyvalue-2.0.7.RELEASE.jar jackson-databind-2.9.5.jar jack
 son-core-2.9.5.jar jboss-logging-3.3.2.Final.jar tomcat-embed-el-8.5.
 31.jar spring-boot-starter-cache-2.0.2.RELEASE.jar netty-handler-4.1.
 24.Final.jar netty-common-4.1.24.Final.jar spring-expression-5.0.6.RE
 LEASE.jar hibernate-validator-6.0.9.Final.jar log4j-api-2.10.0.jar ja
 ckson-datatype-jdk8-2.9.5.jar spring-aop-5.0.6.RELEASE.jar spring-boo
 t-starter-logging-2.0.2.RELEASE.jar spring-context-support-5.0.6.RELE
 ASE.jar HikariCP-2.7.9.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar
  log4j-to-slf4j-2.10.0.jar jackson-annotations-2.9.0.jar spring-data-
 redis-2.0.7.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar s
 pring-webmvc-5.0.6.RELEASE.jar netty-codec-4.1.24.Final.jar netty-buf
 fer-4.1.24.Final.jar spring-tx-5.0.6.RELEASE.jar jackson-module-param
 eter-names-2.9.5.jar spring-boot-starter-data-mongodb-2.0.2.RELEASE.j
 ar tomcat-embed-core-8.5.31.jar lettuce-core-5.0.4.RELEASE.jar spring
 -data-commons-2.0.7.RELEASE.jar spring-oxm-5.0.6.RELEASE.jar mysql-co
 nnector-java-5.1.46.jar logback-classic-1.2.3.jar javax.annotation-ap
 i-1.3.2.jar jul-to-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.31.jar
  mongodb-driver-core-3.6.3.jar validation-api-2.0.1.Final.jar spring-
 context-5.0.6.RELEASE.jar mongodb-driver-3.6.3.jar netty-resolver-4.1
 .24.Final.jar snakeyaml-1.19.jar netty-transport-4.1.24.Final.jar spr
 ing-boot-starter-data-redis-2.0.2.RELEASE.jar logback-core-1.2.3.jar 
 spring-jdbc-5.0.6.RELEASE.jar slf4j-api-1.7.25.jar mybatis-3.4.6.jar 
 classmate-1.3.4.jar jackson-datatype-jsr310-2.9.5.jar spring-core-5.0
 .6.RELEASE.jar spring-web-5.0.6.RELEASE.jar mybatis-spring-1.3.2.jar 
 reactive-streams-1.0.2.jar mybatis-spring-boot-starter-1.3.2.jar spri
 ng-data-mongodb-2.0.7.RELEASE.jar spring-boot-starter-json-2.0.2.RELE
 ASE.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring-boot-start
 er-2.0.2.RELEASE.jar spring-beans-5.0.6.RELEASE.jar ehcache-core-2.6.
 0.jar druid-1.1.8.jar reactor-core-3.1.7.RELEASE.jar spring-boot-star
 ter-tomcat-2.0.2.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar spring-boot
 -2.0.2.RELEASE.jar
Main-Class: com.demo.SpringbootMybaitsRedisApplication

