# 统一编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#logging.level.com.neusoft.newsroom=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.mypackage.domain.persistence=DEBUG

#logging.level.com.demo.springbootmybatis = trace
logging.level.com = trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss SSS} hjs [%thread] %-5level %logger{50} -%msg%n

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

#mongodb连接串配置
spring.data.mongodb.uri=mongodb://mytest_user:123456@localhost:27017/mytest
